x 2017-05-02 due:2017-05-01 @f708 +graduate info the Huang to check the report
x 2017-05-02 due:2017-05-02 @jpw +jr dpme
x 2017-05-03 {2017.05.03} @F708 +graduate call WangNanMan to do report
x 2017-05-04 {2017.05.04} @Subway +multiAxis read the paper about the wind turbine yaw  t:2017-05-04
x 2017-05-04 {2017.05.04} @f708 +graduate talk with WangNanMan to add an interface to my Project  t:2017-05-04
x 2017-05-04 {2017.05.04} transact a check for the DELL @NCEPU +lab   t:2017-05-05 note:gby.md
x 2017-05-04 {2017.05.04} transact a check for the DELL @NCEPU +lab   t:2017-05-05 note:gby.md
x 2017-05-05 {2017.05.04} transact a check for the DELL @NCEPU +lab   t:2017-05-05 note:gby.md
x 2017-05-08 {2017.05.07} pick up things with Xinran @TongZhou +life t:2017-05-07
x 2017-05-08 {2017.05.04} transact a check for the DELL @NCEPU +lab   t:2017-05-08 note:gby.md
x 2017-05-09 {2017.05.05} go to shopping @meilian +multiAxis     t:2017-05-05
x 2017-05-10 {2017.05.05} @f708 +multiAxis accelerate the post matlab code        t:2017-05-05
x 2017-05-11 {2017.05.11} tell WangNanman to do report for Mr. Wang @f812 +graduate       t:2017-05-11
x 2017-05-29 {2017.05.17} recite your vimer practice ,read your record again @f708 +work  t:2017-05-17
x 2017-05-29 {2017.05.11} @f708 +multiAxis start analysis the post data after the coding work   t:2017-05-11
x 2017-05-29 {2017.08.00} @f708 +java practive t-io im etc         t:2017-08-28
x 2017-05-29 {2017.06.10} recite the Learning Perl and ImmediatePerl @f708 +perl  t:2017-06-10
x 2017-05-29 {2017.05.17} recite the lombok project and some annotation usage @f708 +java  t:2017-05-17
x 2017-05-29 {2017.05.17} tell WangNanMan to send me copy of the thesis @f708 +graduate  t:2017-05-17
x 2017-09-05 {2017.05.14} Go To fengTai Home ,do cleanning and install the device ,such as air cleaning machine ,electric bowl @fengtai +life   t:2017-05-14
x 2018-01-28 {2018.01.00} Buy TV for fengtai house @fengtai t:2018-01-28
x 2018-01-28 {2018.01.18} attend Li Xi lei Wedding @baoding +life  t:2018-01-18
x 2018-01-28 {2017.05.15} have a fish with xinran? @BlueHome +life            t:2017-05-15
x 2018-01-28 {2017.05.24} Finish one yaw paper Must Be @f708 +work        t:2017-05-24
x 2018-01-28 {2018.01.06} Practice the writing @f708 +multiAxis   t:2018-01-06
x 2018-01-28 {2018.Q3.00} Finish the part of the thesis for my graduation and ready for wedding mayber  t:2018-09-29
x 2018-01-28 {2017.05.04}  @f708 +multiAxis finish drawing dyanmic inflow mesh                  t:2017-05-04
x 2018-01-28 {2017.06.00} @f708 +multiAxis writing the yaw report for Mr Kang with dedicately                 t:2017-06-28
x 2018-01-28 {2017.06.02} @f708 +multiAxis Learn UG to utilize the UG8.0 folders By LiXinkai                 t:2017-06-02
x 2018-01-28 {2017.05.00} @f708 +multiAxis Practice writing the yawing paper about WT and do some java source coding ,deep learning maven and springboot project ,and also keetle    note:53D.md             t:2017-05-28
x 2018-01-28 {2017.05.23} @f708 +graduate inform WangNanMan to submit the undergraduate thesis                 t:2017-05-23
x 2019-05-03 {2017.05.07}  @f708 +multiAxis finish drawing nacelle yawing mesh                  t:2017-05-07
x 2019-05-03 {2017.10.00} finish paper @f708 +multiAxis                  t:2017-10-28
x 2019-05-03 {2017.06.03} @f708 +multiAxis Learn to use PROE                  t:2017-06-03
x 2019-05-03 {2017.09.00} @f708 +java Learn the note from d:NoteForJava,many knowledge             t:2017-09-28
x 2019-05-03 {2017.Q2.00} @f708 +multiAxis do summary for the yaw wind turbine                  t:2017-06-29
x 2019-05-03 {2017.09.08} @f708 +multiAxis 1.compare the steady result with time-average 2.unsteady result 3.dynamic yaw result      t:2017-09-08
x 2019-05-03 {2019.00.00} @beijing +graduate Finish four papers required by NCEPU                  t:2019-12-01
x 2019-05-03 {2017.07.00} @f708 +java practive springboot and hutool also feilong-core                t:2017-07-28
x 2019-05-03 {2017.05.13} accumulate the terms for writing the paper about the extreme yaw condition @f708 +multiAxis         t:2017-05-13
x 2019-05-03 {2020.00.00} @beijing +work search my job about the wind turbine or some coding work                  t:2020-12-01
x 2019-05-03 {2017.06.00} @f708 +java learn to use beetl and beetlsql template engine                t:2017-06-28
x 2019-05-03 {2018.Q2.00} Finish a perl introduction for newbie @f708 +graduation   t:2018-06-29
x 2019-05-03 {2017.06.21} read Mastering Regex Expression carefully and do test with regexTest @f708 +perl         t:2017-06-21
x 2019-05-03 {2019.00.00} @beijing +graduate writing the graduate thesis for my Doctor major in fluid mechanic    note:DQI.md              t:2019-12-01
x 2019-05-03 {2018.Q1.00} you need to finish learnt Rupeng Java Improved project @F708 +java  t:2018-03-30
