x 2017-05-02 due:2017-05-01 @f708 +graduate info the Huang to check the report
x 2017-05-02 due:2017-05-02 @jpw +jr dpme
x 2017-05-03 {2017.05.03} @F708 +graduate call WangNanMan to do report
x 2017-05-04 {2017.05.04} @Subway +multiAxis read the paper about the wind turbine yaw  t:2017-05-04
x 2017-05-04 {2017.05.04} @f708 +graduate talk with WangNanMan to add an interface to my Project  t:2017-05-04
x 2017-05-04 {2017.05.04} transact a check for the DELL @NCEPU +lab   t:2017-05-05 note:gby.md
x 2017-05-04 {2017.05.04} transact a check for the DELL @NCEPU +lab   t:2017-05-05 note:gby.md
x 2017-05-05 {2017.05.04} transact a check for the DELL @NCEPU +lab   t:2017-05-05 note:gby.md
x 2017-05-08 {2017.05.07} pick up things with Xinran @TongZhou +life t:2017-05-07
x 2017-05-08 {2017.05.04} transact a check for the DELL @NCEPU +lab   t:2017-05-08 note:gby.md
x 2017-05-09 {2017.05.05} go to shopping @meilian +multiAxis     t:2017-05-05
x 2017-05-10 {2017.05.05} @f708 +multiAxis accelerate the post matlab code        t:2017-05-05
x 2017-05-11 {2017.05.11} tell WangNanman to do report for Mr. Wang @f812 +graduate       t:2017-05-11
x 2017-05-29 {2017.05.17} recite your vimer practice ,read your record again @f708 +work  t:2017-05-17
x 2017-05-29 {2017.05.11} @f708 +multiAxis start analysis the post data after the coding work   t:2017-05-11
x 2017-05-29 {2017.08.00} @f708 +java practive t-io im etc         t:2017-08-28
x 2017-05-29 {2017.06.10} recite the Learning Perl and ImmediatePerl @f708 +perl  t:2017-06-10
x 2017-05-29 {2017.05.17} recite the lombok project and some annotation usage @f708 +java  t:2017-05-17
x 2017-05-29 {2017.05.17} tell WangNanMan to send me copy of the thesis @f708 +graduate  t:2017-05-17
x 2017-09-05 {2017.05.14} Go To fengTai Home ,do cleanning and install the device ,such as air cleaning machine ,electric bowl @fengtai +life   t:2017-05-14
x 2018-01-28 {2018.01.00} Buy TV for fengtai house @fengtai t:2018-01-28
x 2018-01-28 {2018.01.18} attend Li Xi lei Wedding @baoding +life  t:2018-01-18
x 2018-01-28 {2017.05.15} have a fish with xinran? @BlueHome +life            t:2017-05-15
x 2018-01-28 {2017.05.24} Finish one yaw paper Must Be @f708 +work        t:2017-05-24
x 2018-01-28 {2018.01.06} Practice the writing @f708 +multiAxis   t:2018-01-06
x 2018-01-28 {2018.Q3.00} Finish the part of the thesis for my graduation and ready for wedding mayber  t:2018-09-29
x 2018-01-28 {2017.05.04}  @f708 +multiAxis finish drawing dyanmic inflow mesh                  t:2017-05-04
x 2018-01-28 {2017.06.00} @f708 +multiAxis writing the yaw report for Mr Kang with dedicately                 t:2017-06-28
x 2018-01-28 {2017.06.02} @f708 +multiAxis Learn UG to utilize the UG8.0 folders By LiXinkai                 t:2017-06-02
x 2018-01-28 {2017.05.00} @f708 +multiAxis Practice writing the yawing paper about WT and do some java source coding ,deep learning maven and springboot project ,and also keetle    note:53D.md             t:2017-05-28
x 2018-01-28 {2017.05.23} @f708 +graduate inform WangNanMan to submit the undergraduate thesis                 t:2017-05-23
