(B) {2017.05.16} @f708 +multiAxis Learn and use CaD to draw your design picture    note:YE5.md               t:2017-05-16
(C) {2017.Q3.00} @f708 +multiAxis do some fortran tests for the FVM with FAST for dynamic pitch                   t:2017-09-29
{2017.00.00} @f708 +multiAxis finish the CFD simultion with paper result and do some coding about FVM                   t:2017-12-01
{2017.Q2.00} increase your profit                   t:2017-06-29
{2018.00.00} @beijing +life make wedding with XinRan                   t:2018-12-01
{2017.05.29} have a fish with xinran? @BlueHome +life              t:2017-05-29
(B) {2017.06.14} read Learning Perl and ImmediatePerl and read Mastering Perl @f708 +perl          t:2017-06-14 note:zo0.md
{2017.09.13} @ncepu +multiAxis ensure that NREL 5MW wind turbine installed in the wind tunnel       t:2017-09-13
{2017.Q4.00} english paper writing      t:2017-12-29
{2018.Q1.00} Work on the wind tunnel experiment @ncepu +graduation    t:2018-03-30
{2018.Q4.00} Finish another SCI must be , the final goals for my 2008    t:2018-12-29
{2018.Q2.00} let parents meet with Xinran's parents , talk about our wedding    t:2018-06-29
{2019.00.00} Need a little baby with xinran @fengtai +life    t:2019-12-01
{2018.Q2.00} Fix some knowledge shortage abou the ruby @f708   t:2018-06-29
{2018.Q2.00} you need to better understand RPC and microservice with spring @F708 +java   t:2018-06-29
{2018.Q3.00} Did you improve your compact thinking logic for yourself? @F708 +graduation  t:2018-09-29
{2018.Q4.00} Have you forgot the JAVAFx develop process @F708 +java  t:2018-12-29
{2018.Q2.00} Are you accustomed to talk with people by metaphor? @F708 +graduation  t:2018-06-29
{2019.Q3.00} investigatin the background of your work @HuaNeng +Work  t:2019-09-29
